<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge ">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href=".//lib-tab.js">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>
  <div class="header_menu">
    
      <div class="navbar_search">
        <img src="./md_5aeedeff67ded.jpg" alt="" class="avt_listfriend">
        <div class="block_search">
          <i class="fa-solid fa-magnifying-glass icon_search"></i>
          <input type="text" class="input_search" placeholder="Tìm kiếm trên facebook">
        </div>
      </div>
      <div class="list_icon">
        <i class="fa-solid fa-house-chimney icon_navbar_center"></i>
        <i class="fa-solid fa-font-awesome icon_navbar_center"></i>
        <i class="fa-brands fa-youtube icon_navbar_center"></i>
        <i class="fa-solid fa-store icon_navbar_center"></i>
  
      </div>
      <div class="list_icon">
        <div class="icon_menu_display">
          <i class="fa-solid fa-bars icon_navbar_right"></i>
        </div>
        <i class="fa-solid fa-plus icon_navbar_right"></i>
        <i class="fa-brands fa-facebook-messenger icon_navbar_right"></i>
        <i class="fa-solid fa-bell icon_navbar_right"></i>
        <img src="./284481578_1314771525719894_3714395749483230868_n.jpg" alt="" class="avt_menu">
      </div>
    
  </div>
  <header class="header row bg-light">
    <div class="header_box">
      <div class="img_cover">
        <img src="./Untitled.png" class="edit-img" alt="lỗi hiển thị">
        <div class="editPhoto bg-white">
          <div class="text_photo"><i class="fa-solid fa-camera"></i> Chỉnh sửa ảnh bìa</div>
        </div>
      </div>
      <div class="header_name">
        <div class="infor">
          <div class="infor_avt">
            <img src="./284481578_1314771525719894_3714395749483230868_n.jpg" alt="lỗi hiển thị" class="avt">
            <div class="icon">
              <i class="fa-solid fa-camera icon_camera"></i>
            </div>
          </div>
          <div class="infor_name">
            <p class="name"></p>
            <p class="friend">3.5k bạn bè </p>
            <div class="avt_friend">
              <img src="./273211368_3784968438393981_2418813121239177362_n.jpg" alt="" class="avt_listfriend">
              <img src="./273430886_3152898434987919_4204426877592786831_n.jpg" alt="" class="avt_listfriend">
              <img src="./278679421_333819668732616_8228329371902771593_n.jpg" alt="" class="avt_listfriend">
              <img src="./282226961_1613867875650622_7227141899873835288_n.jpg" alt="" class="avt_listfriend">
              <img src="./284481578_1314771525719894_3714395749483230868_n.jpg" alt="" class="avt_listfriend">
              <img src="./278679421_333819668732616_8228329371902771593_n.jpg" alt="" class="avt_listfriend">
            </div>
          </div>
        </div>
        <div class="story">
          <button type="button" class="btn btn-primary btn-bg text-white "><i
              class="fa-solid fa-circle-plus story_text"></i>Thêm vào tin</button>
          <button type="button" class="btn btn-gray btn-bg "><i class="fa-solid fa-pen story_text"></i>Chỉnh sửa trang
            cá nhân</button>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg navbar-light header_navbar div_navbar">
        <div id="app">
          <div class="blockSeeMore">

          </div>
        </div>

        <div class="more">
          <p class="dots"><i class="fa-solid fa-ellipsis"></i></p>
        </div>
      </nav>
    </div>
  </header>

  <div class="row justify-content-md-center">
    <div class="box-container ">
      <div class="container_introduce bg-light ">
        <h4 class="title">Giới Thiệu</h4>
        <button class="edit_introduce">Chỉnh sửa tiểu sử</button>
        <div class="profile"><i class="fa-solid fa-graduation-cap"></i>Đã học tại <span class="text_school">THPT CẦU
            XE</span></div>
        <div class="profile"><i class="fa-solid fa-graduation-cap"></i>Học Công Nghệ Thông Tin tại Trường Đại học Công
          nghiệp Hà Nội</div>
        <div class="profile"><i class="fa-solid fa-house-chimney"></i>Sống tại <span class="text_school">Hà Nội</span>
        </div>
        <div class="profile"><i class="fa-solid fa-location-dot"></i>Đến từ <span class="text_school">Hải Dương</span>
        </div>
        <div class="profile"><i class="fa-solid fa-heart"></i>Độc thân</div>
        <div class="profile"><i class="fa-solid fa-wifi"></i>Có <span class="text_school">418 người</span> theo dõi
        </div>
        <button class="edit_introduce">Chỉnh sửa chi tiết</button>
        <button class="edit_introduce">Thêm sở thích</button>
        <div class="img">

        </div>
        <button class="edit_introduce">Chỉnh sửa phần Đáng chú ý</button>

        <div class="grid_image">
          <div class="header_grid">
            <h4 class="text_header">Ảnh</h4>
            <button class="seeAllPhotos">Xem tất cả ảnh</button>
          </div>
        </div>
      </div>
      <div class="container_news col ">
        <div class="container_news_heading bg-light">
          <div class="news_heading">
            <img src="./284481578_1314771525719894_3714395749483230868_n.jpg" alt="" class="avt_listfriend">
            <input type="text" name="status" placeholder="Bạn đang nghĩ gì?" class="status">
          </div>
          <div class="new_function">
            <div class="new_live_stream">
              <p class="text_live_stream"><i class="fa-solid fa-video news_icon1"></i>Video trực tiếp</p>
            </div>
            <div class="new_live_stream">
              <p class="text_live_stream"><i class="fa-solid fa-image news_icon2"></i>Ảnh/video</p>
            </div>
            <div class="new_live_stream">
              <p class="text_live_stream"><i class="fa-solid fa-flag news_icon3"></i>Sự kiện trong đời</p>
            </div>
          </div>
        </div>
        <div class="bg-light box_posts">
          <div class="posts">
            <div class="container_posts">
              <h3 class="text_container_posts">Bài viết</h3>
            </div>
            <div class="button_container_posts ">
              <button class="button_posts_text"><i data-visualcompletion="css-img" class="post_icon hu5pjgll lzf7d6o1"
                  style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/ISbk5VJ9Fk5.png&quot;); background-position: 0px -106px; background-size: 26px 246px; width: 16px; height: 16px; background-repeat: no-repeat; display: inline-block;"></i>Bộ
                lọc</button>
              <button class="button_posts_text"><i data-visualcompletion="css-img" class="post_icon hu5pjgll lzf7d6o1"
                  style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/ISbk5VJ9Fk5.png&quot;); background-position: 0px -196px; background-size: 26px 246px; width: 16px; height: 16px; background-repeat: no-repeat; display: inline-block;"></i>Quản
                lý bài viết</button>
            </div>
          </div>
          <div class="function_posts">
            <button class="button_fuction_posts bg-light"><i data-visualcompletion="css-img"
                class="post_icon hu5pjgll op6gxeva"
                style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/ISbk5VJ9Fk5.png&quot;); background-position: 0px -160px; background-size: 26px 246px; width: 16px; height: 16px; background-repeat: no-repeat; display: inline-block;"></i>Xem
              theo danh sách</button>
            <button class="button_fuction_posts bg-light"><i data-visualcompletion="css-img"
                class="post_icon hu5pjgll m6k467ps"
                style="background-image: url(&quot;https://static.xx.fbcdn.net/rsrc.php/v3/y3/r/ISbk5VJ9Fk5.png&quot;); background-position: 0px -142px; background-size: 26px 246px; width: 16px; height: 16px; background-repeat: no-repeat; display: inline-block;"></i>Xem
              theo danh sách</button>
          </div>
        </div>
        <p class="text_news">Bài viết đã ghim</p>
        <div class="post box_posts bg-light">
          <div class="title">
            <div class="title_left">
              <div class="title_left_img">
                <img src="./284481578_1314771525719894_3714395749483230868_n.jpg" alt="" class="avt_listfriend">
              </div>
              <div class="div_user_name">
                <p class="user_name">Đồng Viết Long</p>
                <p class="date_posts">12 tháng 10,2021 <i class="fa-solid fa-earth-oceania"></i></p>
              </div>
            </div>
            <div class="title_icon">
              <i class="fa-solid fa-ellipsis"></i>
            </div>
          </div>
          <div class="div_cap">
            <p class="cap">Gõ cửa trái tim <i class="fa-solid fa-heart"></i></p>
          </div>
          <div class="img_posts">
            <img src="./long3.jpg" alt="" class="img_posts_first">
          </div>
          <div class="footer_posts">
            <div class="icon_posts">
              <i class="fa-solid fa-thumbs-up icon_posts_like"></i>
              <i class="fa-solid fa-face-grin-squint icon_posts_smile"></i>
              <i class="fa-solid fa-heart icon_posts_heart"></i>
              <p class="count_icon">214</p>
            </div>
            <div class="count_comment">
              <p class="text_count_comment">90 bình luận</p>
            </div>
          </div>
          <div class="user_status">
            <div class="icon_user_status">
              <i class="fa-solid fa-heart icon_posts_heart"></i>
              <p class="text_share_posts">Yêu thích</p>
            </div>
            <div class="comment_posts">
              <i class="fa-solid fa-message"></i>
              <p class="text_share_posts">Bình luận</p>
            </div>
            <div class="share_posts">
              <i class="fa-solid fa-share"></i>
              <p class="text_share_posts">Chia sẻ</p>
            </div>
          </div>
          <div class="select_posts">
            <p class="text_select_posts">Phù hợp nhất <i class="fa-solid fa-arrow-down"></i></p>
          </div>
          <div class="commentOfFriends">
            <div class="img_commentOfFriends">
              <img src="./273430886_3152898434987919_4204426877592786831_n.jpg" alt="" class="avt_listfriend">
            </div>
            <div class="comment_friends">
              <div class="box_comment">
                <!-- <div class="getComment"></div> -->
              </div>
              <div class="feedback_comment">
                <p class="like_comment">Thích</p>
                <p class="feedback">Phản hồi</p>
              </div>
            </div>
          </div>
          <div class="commentOfFriends">
            <div class="img_commentOfFriends">
              <img src="./273430886_3152898434987919_4204426877592786831_n.jpg" alt="" class="avt_listfriend">
            </div>
            <div class="comment_friends">
              <div class="box_comment">
                <!-- <p class="user_name">Trung Phong</p>
                <p class="comment">Vào đấy lạc đấy b</p>
                <div class="getComment"></div> -->
              </div>
              <div class="feedback_comment">
                <p class="like_comment">Thích</p>
                <p class="feedback">Phản hồi</p>
              </div>
            </div>
          </div>
          <div class="write_comment">
            <div class="news_heading">
              <img src="./284481578_1314771525719894_3714395749483230868_n.jpg" alt="" class="avt_listfriend">
              <input type="text" name="status" placeholder="Viết bình luận ......" class="status">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
<script src="./list-img.js"></script>
<!-- <script src="./grid-img.js"></script> -->
<script src="./lib-tab.js"></script>
<script src="./comments.js"></script>
<script src="./CallAPI.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>