<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <button onclick="Click()">CreateName</button>
    <input value="" id="name" type="text">
</body>
<script>
    var listName = [
        "Jacob",
        "Michael",
        "Ethan",
        "Joshua",
        "Daniel",
        "Alexander",
        "Anthony",
        "William",
        "Christopher",
        "Matthew",
        "Jayden",
        "Andrew",
        "Joseph",
        "David",
        "Noah",
        "Aiden",
        "James",
        "Ryan",
        "Logan",
    ]
    function Click(){
        var getID=document.getElementById('name');
        getID.value=listName[Math.floor(Math.random() * listName.length)];
    }   
</script>

</html>